<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>class-scroll</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #app {
        position: relative;
        padding: 0 12px;
      }
      .box {
        width: 1000px;
        margin: 0 auto;
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
      }
      .item {
        width: calc(100% / 7) !important;
        width: 100%;
      }
      .bg {
        opacity: 0;
        border-radius: 16px;
        margin-bottom: 20px;
      }
      .end {
        margin: 50px;
        text-align: center;
      }
      @media (max-width: 1000px) {
        .box {
          width: 800px !important;
        }
      }
      @media (max-width: 800px) {
        .box {
          width: 100% !important;
        }
      }
      .actions {
        text-align: center;
        padding: 50px;
      }
      .actions button {
        padding: 4px 12px;
        cursor: pointer;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.min.css"
    />
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.min.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="actions">
        <button @click="handleDestroy">Destroy</button>
      </div>

      <div class="box">
        <div class="item" v-for="(item, index) of array" :key="index">
          <div
            class="bg"
            :data-index="'s' + index + '' + i"
            v-for="(e, i) of item.items"
            :style="{backgroundColor: e.background, height: e.height + 'px'}"
          ></div>
        </div>
      </div>
    </div>
    <div class="end">End</div>
  </body>
</html>
